<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<title>Purdue Phi Beta Kappa</title>
	<style>
	.navBar {
		background-color: #cfb53b;
		margin:0;
		padding-bottom: 0;
	}

	.navigation{
		margin-right: 0;
		text-decoration: none;
	}

	.heading {
		padding-top: 10px;
		margin: 30px;
		font-size: 3em;
		color:  #3366ff;
	}

	.centerHead {
		width: 60%;
		margin: 0 auto;
	}

	.btn {
		border-radius: 0;
	}


	.societyList {
		padding-top: 10px;
		padding-bottom: 10px;
	}

	.about {
		margin: 10px;
		background-color: #D3D3D3;	
		border-radius: 6px;
		height:auto; 
		min-height:100%;
		}

	.indent {
		margin-left: 20px;
	}

	.aboutIndent {
		text-align: center;
	}

	.spacedList {
		margin-top: 10px;
		margin-bottom: 10px;
	}

	.textMuted {
		font-size: 4em;
	}

	.headingdescription {
		text-align: center;
	}

	body {
		height: 100%;
	}
	</style>
</head>
<body>
	<div class="navBar">
		<span class="navigation"><button type="button" class="btn"><a href="http://web.ics.purdue.edu/~nobbe1/pbk/home.html">Home</a></button></span>
		<span class="navigation"><button type="button" class="btn"><a href="http://web.ics.purdue.edu/~nobbe1/pbk/about.html">About</a></button></span>
		<span class="navigation"><button type="button" class="btn"><a href="http://web.ics.purdue.edu/~nobbe1/pbk/officers.html">Officers</a></button></span>
		<span class="navigation"><button type="button" class="btn"><a href="http://web.ics.purdue.edu/~nobbe1/pbk/membership.html">Membership</a></button></span>
		<span class="navigation"><button type="button" class="btn"><a href="http://web.ics.purdue.edu/~nobbe1/pbk/events.html">Events</a></button></span>
		<div class="centerHead">
			<span class="heading">P u r d u e</span>
			<span class="heading">P h i</span>
			<span class="heading">B e t a</span>
			<span class="heading">K a p p a</span>
		</div>
		<div class="headingdescription">  <h4 class="text-muted">The Nation's Oldest Honor Society</h4></div>
		</div>
    	<div class="about"><h2 class="aboutIndent">About</h2><p class="lead" style="padding-left: 10px">Since its founding in 1776, Phi Beta Kappa has celebrated excellence in the liberal arts and sciences and championed freedom of thought. As America’s most prestigious academic honor society, it is uniquely equipped to advocate for the value and benefits of liberal arts and sciences education. Phi Beta Kappa believes the curiosity and creativity cultivated by a liberal arts and sciences education are essential to making the most of life’s experiences. Since its founding, 17 U.S. Presidents, 40 U.S. Supreme Court Justices and more than 130 Nobel Laureates have been inducted as members, along with countless authors, diplomats, athletes, researchers, actors and business leaders.</p>
    		<div class="societyList">
    			<h3 class="indent">The Society:</h3>
    			<ul>
    				<li class="spacedList">Honors the best and brightest liberal arts and sciences undergraduates from 286 top schools across the nation</li>
    				<li class="spacedList">Grants lifelong membership through a highly selective, merit-based invitation process that takes into consideration academic success and breadth of study</li>
    				<li class="spacedList">Connects members to a diverse network of high achievers who are active in science and health care, business and technology, the arts and humanities, and law and philanthropy</li>
    				<li class="spacedList">Advocates for the importance of liberal arts education through our National Arts and Science Initiative</li>
    				<li class="spacedList">Provides opportunities to participate in engaging events, programs and community service projects</li>
    				<li >Equips members with information and tools to thoughtfully engage in American society as leaders, volunteers and citizens</li>
    			</ul>
    		</div>
    		<div class="aRareHonor" style="padding-left: 10px">
    			<h3>A Rare Honor</h3> 
    			<p class="lead" style="padding-left: 10px">10% of U.S. colleges and universities have Phi Beta Kappa chapters. These chapters select only 10% of their arts and sciences graduates to join.</p>
    			<p style="padding-left: 10px">Five students at the College of William and Mary founded The Phi Beta Kappa Society in 1776, during the American Revolution. For more than two and a quarter centuries, the Society has embraced the principles of freedom of inquiry and liberty of thought and expression. The motto of the society is "Love of learning is the guide of life,". These ideas, symbolized on Phi Beta Kappa's distinctive gold key, still lay the foundations of personal freedom, scientific inquiry, liberty of conscience, and creative endeavor. Today, the Phi Beta Kappa Society celebrates and advocates excellence in the liberal arts and sciences. Phi Beta Kappa chapters invite for induction the most outstanding arts and sciences students at 286 leading U.S. colleges and universities. The ideal Phi Beta Kappa member has demonstrated intellectual integrity, tolerance for other views, and a broad range of academic interests. </div>
    	</div>
    </body>
</html>