<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<title>Purdue Phi Beta Kappa</title>
	<style>
	.navBar {
		background-color: #cfb53b;
		margin:0;
		padding-bottom: 0;
	}

	.navigation{
		margin-right: 0;
		text-decoration: none;
	}

	.heading {
		padding-top: 10px;
		margin: 30px;
		font-size: 3em;
		color:  #3366ff;
	}

	.centerHead {
		width: 60%;
		margin: 0 auto;
	}

	.btn {
		border-radius: 0;
	}


	.societyList {
		padding-top: 10px;
		padding-bottom: 10px;
	}

	.about {
		margin: 10px;
		background-color: #D3D3D3;	
		border-radius: 6px;
		height:auto; 
		min-height:100%;
		}

	.indent {
		margin-left: 20px;
	}

	.aboutIndent {
		text-align: center;
	}

	.spacedList {
		margin-top: 10px;
		margin-bottom: 10px;
	}

	.textMuted {
		font-size: 4em;
	}

	.headingdescription {
		text-align: center;
	}

	body {
		height: 100%;
	}
	</style>
</head>
<body>
	<div class="navBar">
		<span class="navigation"><button type="button" class="btn"><a href="http://web.ics.purdue.edu/~nobbe1/pbk/home.html">Home</a></button></span>
		<span class="navigation"><button type="button" class="btn"><a href="http://web.ics.purdue.edu/~nobbe1/pbk/about.html">About</a></button></span>
		<span class="navigation"><button type="button" class="btn"><a href="http://web.ics.purdue.edu/~nobbe1/pbk/officers.html">Officers</a></button></span>
		<span class="navigation"><button type="button" class="btn"><a href="http://web.ics.purdue.edu/~nobbe1/pbk/membership.html">Membership</a></button></span>
		<span class="navigation"><button type="button" class="btn"><a href="http://web.ics.purdue.edu/~nobbe1/pbk/events.html">Events</a></button></span>
		<div class="centerHead">
			<span class="heading">P u r d u e</span>
			<span class="heading">P h i</span>
			<span class="heading">B e t a</span>
			<span class="heading">K a p p a</span>
		</div>
		<div class="headingdescription">  <h4 class="text-muted">The Nation's Oldest Honor Society</h4></div>
		</div>
    	<div class="about"><h2 class="aboutIndent">Events</h2>
    		<div class="calendar"><iframe src="https://calendar.google.com/calendar/embed?src=phibetakappatest%40gmail.com&ctz=America%2FNew_York" style="border: 0" width="100%" height="800px" frameborder="0" scrolling="no"></iframe></div>
    </body>
</html>