<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<title>Purdue Phi Beta Kappa</title>
	<style>
	.navBar {
		background-color: #cfb53b;
		margin:0;
		padding-bottom: 0;
	}

	.navigation{
		margin-right: 0;
		text-decoration: none;
	}

	.btn {
		border-radius: 0;
	}

	.header {
		text-align: center;
		color: white;
	}

	.societyList {
		padding-top: 10px;
		padding-bottom: 10px;
	}

	.about {
		background-color: #D3D3D3;	
		border-radius: 6px;
	}

	.indent {
		margin-left: 20px;
	}

	.aboutIndent {
		text-align: center;
	}

	.positions {
		text-align: center;
	}
	body {

	}
	</style>
</head>
<body>
	<div class="navBar">
		<span class="navigation"><button type="button" class="btn"><a href="http://web.ics.purdue.edu/~nobbe1/pbk/home.html">Home</a></button></span>
		<span class="navigation"><button type="button" class="btn"><a href="http://web.ics.purdue.edu/~nobbe1/pbk/about.html">About</a></button></span>
		<span class="navigation"><button type="button" class="btn"><a href="http://web.ics.purdue.edu/~nobbe1/pbk/officers.html">Officers</a></button></span>
		<span class="navigation"><button type="button" class="btn"><a href="http://web.ics.purdue.edu/~nobbe1/pbk/membership.html">Membership</a></button></span>
		<span class="navigation"><button type="button" class="btn"><a href="http://web.ics.purdue.edu/~nobbe1/pbk/events.html">Events</a></button></span>
    </div>
    <div class="information">
    	<div class="about"><h3 class="aboutIndent">Officers</h3>
    		<h4 class="positions">President</h4>
    		<h4>Vice President</h4>
    		<h4>add more positions here</h4>
    	</div>
    </div>   
</body>
</html>